<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-linux">
  <Machine uuid="{7e3369db-276a-43ed-8c75-6c02f2845472}" name="GalliumOS 3" OSType="Ubuntu_64" snapshotFolder="Snapshots" lastStateChange="2019-09-24T01:36:46Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{ebf70d9d-8412-497f-8fa8-e3084959c2e5}" location="GalliumOS 3.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{8fc1fdb2-4204-4323-9835-017482318604}" location="/usr/share/virtualbox/VBoxGuestAdditions.iso"/>
        <Image uuid="{d282eaf5-4aa6-4984-8b2a-f91a8701fee6}" location="/home/ray/Downloads/Software/isoimages/galliumos-3.0-sandyivy.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="150,148,174,138"/>
      <ExtraDataItem name="GUI/LastScaleWindowPosition" value="100,37,678,476"/>
      <ExtraDataItem name="GUI/MiniToolBarAlignment" value="Top"/>
      <ExtraDataItem name="GUI/Scale" value="true"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="4096"/>
      <HID Pointing="USBTablet"/>
      <Chipset type="ICH9"/>
      <Display controller="VMSVGA" VRAMSize="16" accelerate3D="true"/>
      <VideoCapture file="." fps="25"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027D48642" type="82540EM">
          <DisabledModes>
            <BridgedInterface name="wlp2s0"/>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT/>
        </Adapter>
        <Adapter slot="8" cable="false"/>
        <Adapter slot="9" cable="false"/>
        <Adapter slot="10" cable="false"/>
        <Adapter slot="11" cable="false"/>
        <Adapter slot="12" cable="false"/>
        <Adapter slot="13" cable="false"/>
        <Adapter slot="14" cable="false"/>
        <Adapter slot="15" cable="false"/>
        <Adapter slot="16" cable="false"/>
        <Adapter slot="17" cable="false"/>
        <Adapter slot="18" cable="false"/>
        <Adapter slot="19" cable="false"/>
        <Adapter slot="20" cable="false"/>
        <Adapter slot="21" cable="false"/>
        <Adapter slot="22" cable="false"/>
        <Adapter slot="23" cable="false"/>
        <Adapter slot="24" cable="false"/>
        <Adapter slot="25" cable="false"/>
        <Adapter slot="26" cable="false"/>
        <Adapter slot="27" cable="false"/>
        <Adapter slot="28" cable="false"/>
        <Adapter slot="29" cable="false"/>
        <Adapter slot="30" cable="false"/>
        <Adapter slot="31" cable="false"/>
        <Adapter slot="32" cable="false"/>
        <Adapter slot="33" cable="false"/>
        <Adapter slot="34" cable="false"/>
        <Adapter slot="35" cable="false"/>
      </Network>
      <AudioAdapter codec="AD1980" driver="Pulse" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.0.12" timestamp="1569281460898384000" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1569289007112675000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice nonrotational="true" type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{ebf70d9d-8412-497f-8fa8-e3084959c2e5}"/>
        </AttachedDevice>
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
          <Image uuid="{8fc1fdb2-4204-4323-9835-017482318604}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
